.zk-table-content-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 0;
    height: 0;
}

.zk-table-content {
    position: absolute;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #d9d9d9;
    .ant-menu-item {
        margin-top: 0;
        margin-bottom: 0;
        border-bottom: 1px solid #d9d9d9;
        &:hover {
            background: #ecf6fd;
        }
        &:last-child {
            border-bottom: 0;
        }
    }
}
